<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2더하기8은 12조</title>
    <script>
        const companyMap = {
            "AP위성": "apsi.html",
            "데브시스터즈": "devsisters.html",
            "한선엔지니어링": "ehansun.html",
            "고려제강": "kiswire.html",
            "메카로": "mecaro.html",
            "미래에셋증권": "miraeasset.html",
            "폴라리스AI": "polarisai.html",
            "로보로보": "roborobo.html",
            "셀바스헬스케어": "selvashealthcare.html",
            "성우하이텍": "sungwoo.html",
        };
        function goToCompanyPage() {
            const input = document.getElementById("searchInput").value.trim();
            if (companyMap[input]) {
                window.location.href = companyMap[input];
            } else {
                alert("해당 기업 정보를 찾을 수 없습니다.");
            }
            return false;
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            padding: 20px;
        }
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        .logo {
            font-size: 28px;
            font-weight: bold;
        }
        .logo span:first-child {
            color: #fff;
        }
        .search-bar {
            display: flex;
        }
        .search-bar input {
            padding: 8px 12px;
            border: none;
            border-radius: 8px 0 0 8px;
            width: 300px;
            font-size: 14px;
        }
        .search-bar button {
            background: rgba(255,255,255,0.2);
            border: none;
            padding: 8px 15px;
            border-radius: 0 8px 8px 0;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .search-bar button:hover {
            background: rgba(255,255,255,0.3);
        }
        .main-nav {
            background: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .nav-items {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            list-style-type: none;
        }
        .nav-items li {
            padding: 15px 20px;
            color: #333;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            border-radius: 8px;
            margin: 5px;
        }
        .nav-items li:hover, .nav-items li.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        .sub-nav {
            background: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
    
        .sub-nav-items {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            list-style-type: none;
            padding: 10px 15px;
            gap: 12px;
        }
        .sub-nav-items li {
            padding: 8px 15px;
            color: #333;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        .sub-nav-items li:hover {
            background: #e0e0e0;
            transform: translateY(-2px);
        }
        .sub-nav-items li.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        .company-info {
            max-width: 1200px;
            margin: 20px auto;
            background: #fff;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        .company-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: none;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .company-name {
            font-size: 24px;
            font-weight: bold;
            margin-right: 15px;
        }
        .company-code {
            background: rgba(255,255,255,0.2);
            padding: 4px 8px;
            border-radius: 4px;
            margin-right: 15px;
        }
        .stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 15px;
        }
        .stat-box {
            text-align: center;
            flex: 1;
            padding: 20px;
            background: #f8f9ff;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
            transition: all 0.3s ease;
        }
        .stat-box:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        .stat-label {
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        .stat-value {
            font-size: 22px;
            font-weight: bold;
            margin-top: 5px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .charts {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            gap: 15px;
        }
        .chart {
            flex: 1;
            background: #f8f9ff;
            border: 1px solid #e0e0e0;
            height: 200px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        .chart-title {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 14px;
            color: #666;
            font-weight: 500;
        }
        .chart-value {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 16px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .chart-content {
            height: 80%;
            margin-top: 40px;
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
            position: relative;
            overflow: hidden;
        }
        .chart-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            top: 50%;
            z-index: 2;
        }
        .chart-line.blue {
            background: linear-gradient(135deg, #1976d2 0%, #42a5f5 100%);
            top: 30%;
        }
        .detail-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        .detail-table th, .detail-table td {
            border: 1px solid #e0e0e0;
            padding: 15px;
            text-align: center;
        }
        .detail-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .detail-table tbody tr:nth-child(even) {
            background-color: #f8f9ff;
        }
        .detail-table tbody tr:hover {
            background-color: #e8f0fe;
            transform: scale(1.01);
            transition: all 0.2s ease;
        }
        .positive {
            color: #d32f2f;
            font-weight: 600;
        }
        .negative {
            color: #1976d2;
            font-weight: 600;
        }
        .neutral {
            color: #666;
        }
        /* 동적 계산을 위한 스타일 */
        .calculated-value {
            font-weight: bold;
        }
        /* 탭 메뉴 스타일 - 새로운 디자인과 통일 */
        .tab-menu {
            display: flex;
            gap: 12px;
            margin: 16px 0;
            padding: 0;
            list-style: none;
            background: none;
            border-bottom: none;
        }
        .tab-item {
            padding: 12px 20px;
            background: #f1f1f1;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            border-bottom: none;
        }
        .tab-item:hover {
            background: #e0e0e0;
            transform: translateY(-2px);
        }
        .tab-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
            border-bottom: none;
        }
        .tab-content {
            display: none;
            margin-top: 10px;
            animation: fadeIn 0.3s ease;
        }
        .tab-content.active {
            display: block;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* 섹션 박스 레이아웃 */
        .section-box {
            margin-top: 30px;
            padding: 30px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        .section-title {
            font-size: 26px;
            font-weight: 700;
            margin-bottom: 25px;
            color: #333;
            border-bottom: 3px solid #667eea;
            padding-bottom: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        /* 재무제표 상세목차 */
        .financial-statement {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        .financial-statement th, .financial-statement td {
            border: 1px solid #e0e0e0;
            padding: 12px 15px;
        }
        .financial-statement th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            text-align: left;
            font-weight: 600;
        }
        .financial-statement thead th {
            text-align: center;
            font-weight: bold;
        }
        .financial-statement tbody tr:nth-child(even) {
            background-color: #f8f9ff;
        }
        .financial-statement tbody tr:hover {
            background-color: #e8f0fe;
            transition: all 0.2s ease;
        }
        .financial-statement .category {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
            font-weight: bold;
        }
        .financial-statement .subcategory {
            padding-left: 20px;
        }
        .financial-statement .item {
            padding-left: 35px;
        }
        .year-selector {
            margin-bottom: 15px;
            text-align: right;
        }
        .year-selector select {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .statement-type {
            margin-bottom: 15px;
        }
        .statement-type select {
            padding: 8px 12px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .unit-info {
            text-align: right;
            color: #666;
            font-size: 12px;
            margin-bottom: 5px;
        }
        /* 기업정보 상세목차 */
        .company-profile {
            display: none;
            padding: 20px;
        }
        .company-profile.active {
            display: block;
        }
        .company-profile-header {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 3px solid #667eea;
        }
        .company-profile-section {
            margin-bottom: 30px;
        }
        .company-profile-section h3 {
            margin-bottom: 15px;
            color: #333;
            font-size: 18px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .company-detail-table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        .company-detail-table th, .company-detail-table td {
            border: 1px solid #e0e0e0;
            padding: 15px;
        }
        .company-detail-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            width: 150px;
            text-align: left;
            font-weight: 600;
        }
        .company-detail-table tbody tr:nth-child(even) {
            background-color: #f8f9ff;
        }
        /* 페이지 상세목차 */
        .page-container {
            display: none;
        }
        .page-container.active {
            display: block;
        }
        /* 경제지표 상세목차 */
        .economic-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
            margin-top: 10px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        .economic-table th,
        .economic-table td {
            border: 1px solid #e0e0e0;
            padding: 15px;
            text-align: center;
        }
        .economic-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        .economic-table thead th {
            font-weight: 600;
            letter-spacing: 0.5px;
        }
        .economic-table tbody tr:nth-child(even) {
            background-color: #f8f9ff;
        }
        .economic-table tbody tr:hover {
            background-color: #e8f0fe;
            transform: scale(1.01);
            transition: all 0.2s ease;
        }
        .economic-table th:first-child,
        .economic-table td:first-child {
            width: 40%;
            text-align: left;
            padding-left: 20px;
            font-weight: 500;
        }
        .economic-table th:nth-child(2),
        .economic-table td:nth-child(2) {
            width: 60%;
            font-weight: 600;
        }
        .ratio-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        .ratio-table th, .ratio-table td {
            border: 1px solid #e0e0e0;
            padding: 15px;
            text-align: center;
        }
        .ratio-table th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
        }
        .ratio-table tbody tr:nth-child(even) {
            background-color: #f8f9ff;
        }
        .ratio-table tbody tr:hover {
            background-color: #e8f0fe;
            transition: all 0.2s ease;
        }
        .ratio-table .ratio-category {
            background: linear-gradient(135deg, rgba(102, 126, 234, 0.2), rgba(118, 75, 162, 0.2));
            font-weight: bold;
            text-align: left;
        }
        /* 투자지표 상세목차 */
        .investment-indicators {
            margin-top: 20px;
        }
        .indicator-chart {
            width: 100%;
            height: 300px;
            background: #f8f9ff;
            border: 1px solid #e0e0e0;
            margin-bottom: 30px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }
        .indicator-chart-title {
            padding: 15px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-bottom: 1px solid #e0e0e0;
        }
        .indicator-chart-content {
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
        }
        /* 리포트 상세목차 */
        .report-list {
            margin-top: 20px;
        }
        .report-item {
            border-bottom: 1px solid #e0e0e0;
            padding: 20px;
            background: #f8f9ff;
            margin-bottom: 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .report-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        .report-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .report-metadata {
            display: flex;
            font-size: 13px;
            color: #666;
        }
        .report-metadata span {
            margin-right: 15px;
        }
        .report-summary {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            line-height: 1.5;
        }
        /* 뉴스 상세목차 */
        .news-list {
            margin-top: 20px;
        }
        .news-item {
            border-bottom: 1px solid #e0e0e0;
            padding: 20px;
            background: #f8f9ff;
            margin-bottom: 10px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .news-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
        }
        .news-title {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .news-metadata {
            display: flex;
            font-size: 13px;
            color: #666;
        }
        .news-metadata span {
            margin-right: 15px;
        }
        .news-summary {
            margin-top: 10px;
            font-size: 14px;
            color: #333;
            line-height: 1.5;
        }
        
        /* 서브 페이지 스타일 */
        .sub-page {
            display: none;
        }
        .sub-page.active {
            display: block;
        }
        
        /* 로딩 상태 */
        .loading {
            color: #999;
            font-style: italic;
        }
    </style>
    <script>
        // 페이지 로드 후 실행되는 함수
        window.onload = function() {
            setupSubNavigation();
            setupTabs();
            setupCalculations();
        };
        // 서브 네비게이션 기능 설정
        function setupSubNavigation() {
            const subNavItems = document.querySelectorAll('.sub-nav-items li');
            subNavItems.forEach(item => {
                item.addEventListener('click', function() {
                    // 현재 활성화된 메뉴 아이템 제거
                    const parentSubNav = this.closest('.sub-nav-items');
                    parentSubNav.querySelectorAll('li').forEach(navItem => navItem.classList.remove('active'));
                    // 클릭한 메뉴 아이템 활성화
                    this.classList.add('active');
                    // 해당 서브페이지 표시
                    const subPageName = this.getAttribute('data-subpage');
                    if (subPageName) {
                        // 모든 서브페이지 숨기기
                        const subPages = document.querySelectorAll('.sub-page');
                        subPages.forEach(subPage => {
                            subPage.classList.remove('active');
                        });
                        // 선택한 서브페이지 표시
                        const targetSubPage = document.getElementById(subPageName);
                        if (targetSubPage) {
                            targetSubPage.classList.add('active');
                        }
                    }
                });
            });
        }
        // 탭 메뉴 설정
        function setupTabs() {
            const tabItems = document.querySelectorAll('.tab-item');
            tabItems.forEach(item => {
                item.addEventListener('click', function() {
                    // 현재 탭 메뉴에서 활성화된 탭 찾기
                    const parentTabMenu = this.closest('.tab-menu');
                    parentTabMenu.querySelectorAll('.tab-item').forEach(tab => tab.classList.remove('active'));
                    // 클릭한 탭 활성화
                    this.classList.add('active');
                    // 해당 탭 콘텐츠 표시
                    const targetId = this.getAttribute('data-target');
                    if (targetId) {
                        // 같은 페이지 내의 모든 탭 콘텐츠 숨기기
                        const parentPage = this.closest('.sub-page');
                        parentPage.querySelectorAll('.tab-content').forEach(content => {
                            content.classList.remove('active');
                        });
                        // 선택한 탭 콘텐츠 표시
                        const targetContent = document.getElementById(targetId);
                        if (targetContent) {
                            targetContent.classList.add('active');
                        }
                    }
                });
            });
        }
        // 계산 함수 설정
        function setupCalculations() {
            // 재무정보 페이지의 입력 필드 생성
            const statBoxes = document.querySelectorAll('.stat-box');
            statBoxes.forEach(box => {
                const label = box.querySelector('.stat-label').innerText;
                const valueElement = box.querySelector('.stat-value');
                // 값 대신 입력 필드 추가
                const inputField = document.createElement('input');
                inputField.type = 'text';
                inputField.placeholder = '값 입력';
                inputField.style.width = '80px';
                inputField.style.marginTop = '5px';
                inputField.style.textAlign = 'center';
                inputField.dataset.label = label;
                // 계산된 값을 표시할 요소 추가
                const calculatedDiv = document.createElement('div');
                calculatedDiv.className = 'calculated-value';
                calculatedDiv.innerText = '--';
                // 기존 값 제거 후 입력 필드와 계산된 값 추가
                valueElement.innerHTML = '';
                valueElement.appendChild(inputField);
                valueElement.appendChild(calculatedDiv);
                // 입력 변경 이벤트 리스너 추가
                inputField.addEventListener('input', calculateValues);
            });
            // 투자지표 페이지의 테이블에도 적용
            const detailTables = document.querySelectorAll('.detail-table');
            detailTables.forEach(table => {
                const cells = table.querySelectorAll('td');
                cells.forEach(cell => {
                    const originalText = cell.innerText;
                    // 특정 데이터 셀에만 적용 (숫자가 포함된 셀)
                    if (originalText.match(/[0-9]/) || originalText === '--') {
                        const rowHeader = cell.closest('tr').querySelector('th').innerText;
                        // 입력 필드 생성
                        const inputField = document.createElement('input');
                        inputField.type = 'text';
                        inputField.placeholder = '값 입력';
                        inputField.style.width = '80px';
                        inputField.dataset.header = rowHeader;
                        // 계산된 값을 표시할 요소 추가
                        const calculatedDiv = document.createElement('div');
                        calculatedDiv.className = 'calculated-value';
                        calculatedDiv.innerText = '--';
                        // 기존 값 제거 후 입력 필드와 계산된 값 추가
                        cell.innerHTML = '';
                        cell.appendChild(inputField);
                        cell.appendChild(calculatedDiv);
                        // 입력 변경 이벤트 리스너 추가
                        inputField.addEventListener('input', calculateTableValues);
                    }
                });
            });
        }
        // 통계 섹션 값 계산 함수
        function calculateValues() {
            const inputs = document.querySelectorAll('.stat-box input');
            const values = {};
            // 입력된 값 수집
            inputs.forEach(input => {
                values[input.dataset.label] = parseFloat(input.value) || 0;
            });
            // 각 입력 필드에 대한 계산
            inputs.forEach(input => {
                const calculatedDiv = input.nextElementSibling;
                const label = input.dataset.label;
                const value = parseFloat(input.value) || 0;
                if (isNaN(value) || value === 0) {
                    calculatedDiv.innerText = '--';
                    return;
                }
                // 라벨에 따른 계산 로직
                switch (label) {
                    case 'PER':
                        // 주가 / 주당순이익 (EPS)
                        calculatedDiv.innerText = value.toFixed(2);
                        break;
                    case '12M PER':
                        // 주가 / 12개월 예상 EPS
                        calculatedDiv.innerText = value.toFixed(2);
                        break;
                    case '업종 PER':
                        // 업종 평균 PER
                        calculatedDiv.innerText = value.toFixed(2);
                        break;
                    case 'PBR':
                        // 주가 / 주당순자산가치 (BPS)
                        calculatedDiv.innerText = value.toFixed(2);
                        break;
                    case '배당수익률':
                        // (주당배당금 / 주가) * 100
                        calculatedDiv.innerText = value.toFixed(2) + '%';
                        break;
                    default:
                        calculatedDiv.innerText = value.toFixed(2);
                }
            });
        }
        // 테이블 값 계산 함수
        function calculateTableValues() {
            const inputs = document.querySelectorAll('.detail-table input');
            const values = {};
            // 입력된 값 수집
            inputs.forEach(input => {
                values[input.dataset.header] = parseFloat(input.value) || 0;
            });
            // 각 입력 필드에 대한 계산
            inputs.forEach(input => {
                const calculatedDiv = input.nextElementSibling;
                const header = input.dataset.header;
                const value = parseFloat(input.value) || 0;
                if (isNaN(value) || value === 0) {
                    calculatedDiv.innerText = '--';
                    return;
                }
                // 헤더에 따른 계산 로직
                switch (header) {
                    case '종가/전일대비':
                        // 전일대비 계산
                        calculatedDiv.innerText = value.toLocaleString() + ' 원';
                        break;
                    case '52주 최고/최저가':
                        // 최고가와 최저가 표시
                        calculatedDiv.innerText = value.toLocaleString() + ' 원';
                        break;
                    case '수익률 (1M/3M/6M/1Y)':
                        // 수익률 계산
                        calculatedDiv.innerText = value.toFixed(2) + '%';
                        break;
                    case '시가총액':
                        // 시가총액 표시
                        calculatedDiv.innerText = value.toLocaleString() + ' 억원';
                        break;
                    case '발행주식수':
                        // 발행주식수 표시
                        calculatedDiv.innerText = value.toLocaleString() + ' 주';
                        break;
                    default:
                        calculatedDiv.innerText = value.toLocaleString();
                }
            });
        }
    </script>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <div class="logo">
                <a href="index.html" style="text-decoration: none; color: inherit;">
                    <span>2더하기8은</span> 12조
                </a>
            </div>
            <div class="search-bar">
                <form onsubmit="return goToCompanyPage()" style="display: flex; align-items: center;">
                    <input type="text" id="searchInput" placeholder="기업명 또는 기업코드 입력">
                    <button type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                        </svg>
                    </button>
                </form>
            </div>
        </div>
    </div>
    <div class="main-nav">
        <ul class="nav-items">
            <li data-page="company-info-page" class="active">기업정보</li>          
        </ul>
    </div> 
    <!-- 기업정보 페이지-->
    <div id="company-info-page" class="page-container active">
        <div class="sub-nav">
            <ul class="sub-nav-items">
                <li data-subpage="company-overview-page" class="active">기업개요</li>
                <li data-subpage="financial-statements-page">재무제표</li>
                <li data-subpage="financial-ratios-page">경제지표</li>
                <li data-subpage="investment-indicators-page">투자지표</li>
                <li data-subpage="reports-page">리포트</li>
                <li data-subpage="news-page">뉴스</li>
            </ul>
        </div>
    </div>
    <!-- 기업개요 페이지 -->
        <div id="company-overview-page" class="sub-page active">
            <div class="company-info">
                <div class="company-header">
                    <div>
                        <span class="company-name">데브시스터즈</span>
                        <span class="company-code">194480</span>
                        <span>12월 결산</span>
                    </div>
                    <div>
                        KOSDAQ 코스닥 IT 서비스 | FICS 게임 소프트웨어
                    </div>
                </div>
                <div class="company-profile active">
                    <div class="company-profile-section">
                        <h3>기업 개요</h3>
                        <table class="company-detail-table">
                            <tr>
                                <th>기업명</th>
                                <td>데브시스터즈</td>
                                <th>대표자</th>
                                <td>조길현</td>
                            </tr>
                            <tr>
                                <th>설립일</th>
                                <td>2007/05/30</td>
                                <th>상장일</th>
                                <td>2014/10/06</td>
                            </tr>
                            <tr>
                                <th>업종명</th>
                                <td colspan="3">모바일 게임 소프트웨어 개발 및 공급업</td>
                            </tr>
                            <tr>
                                <th>주소</th>
                                <td colspan="3">서울시 강남구 도산대로 327 데브시스터즈(주)</td>
                            </tr>
                            <tr>
                                <th>홈페이지</th>
                                <td colspan="3"><a href="http://www.devsisters.com" target="_blank">http://www.devsisters.com</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="company-profile-section">
                        <h3>기업개요</h3>
                        <p>동사는 2007년 설립되어 2014년 코스닥 상장한 모바일게임 개발 및 운영 전문 기업임.</p>
                        <p>'쿠키런' IP 관련 사업과 벤처캐피탈 사업을 영위하며, 대표작으로 '쿠키런: 오븐브레이크', '쿠키런: 킹덤', '쿠키런: 마녀의 성', '쿠키런: 모험의 탑' 등을 보유함.</p>
                        <p>PC/콘솔 플랫폼으로의 확장과 '쿠키런' IP를 활용한 다양한 사업을 통해 글로벌 영향력 확대 계획.</p>
                    </div>
                </table>
                </div>
            </div>
        </div>
    <!-- 재무제표 페이지 -->
    <div id="financial-statements-page" class="sub-page">   
        <div class="company-info">
            <div class="company-header">
                <div>
                    <span class="company-name">데브시스터즈</span>
                    <span class="company-code">194480</span>
                    <span>12월 결산</span>
                </div>
                <div>
                    KOSDAQ 코스닥 IT 서비스 | FICS 게임 소프트웨어
                </div>
            </div>
            <!-- 재무제표 섹션 -->
            <div class="section-box">
                <h3 class="section-title">재무제표</h3>
                <ul class="tab-menu">
                    <li class="active" data-tab="balance-sheet">재무상태표</li>
                    <li data-tab="income-statement">포괄손익계산서</li>
                </ul>
                <!-- 재무상태표 -->
                <div class="tab-content active" id="balance-sheet">
                    <table class="financial-table">
                        <thead>
                            <tr>
                                <th>항목</th>
                                <th>2024</th>
                                <th>2023</th>
                                <th>2022</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td class="depth-0">자산총계</td><td id="assets-total-2024">--</td><td id="assets-total-2023">--</td><td id="assets-total-2022">--</td></tr>
                            <tr><td class="depth-0">자본총계</td><td id="equity-total-2024">--</td><td id="equity-total-2023">--</td><td id="equity-total-2022">--</td></tr>
                            <tr><td class="depth-0">자본금</td><td id="capital-stock-2024">--</td><td id="capital-stock-2023">--</td><td id="capital-stock-2022">--</td></tr>
                            <tr><td class="depth-0">이익잉여금</td><td id="retained-earnings-2024">--</td><td id="retained-earnings-2023">--</td><td id="retained-earnings-2022">--</td></tr>
                            <tr><td class="depth-0">유동자산</td><td id="current-assets-2024">--</td><td id="current-assets-2023">--</td><td id="current-assets-2022">--</td></tr>
                            <tr><td class="depth-0">유동부채</td><td id="current-liabilities-2024">--</td><td id="current-liabilities-2023">--</td><td id="current-liabilities-2022">--</td></tr>
                            <tr><td class="depth-0">비유동자산</td><td id="non-current-assets-2024">--</td><td id="non-current-assets-2023">--</td><td id="non-current-assets-2022">--</td></tr>
                            <tr><td class="depth-0">비유동부채</td><td id="non-current-liabilities-2024">--</td><td id="non-current-liabilities-2023">--</td><td id="non-current-liabilities-2022">--</td></tr>
                            <tr><td class="depth-0">부채총계</td><td id="liabilities-total-2024">--</td><td id="liabilities-total-2023">--</td><td id="liabilities-total-2022">--</td></tr>
                        </tbody>
                    </table>
                </div>
                <!-- 포괄손익계산서 -->
                <div class="tab-content" id="income-statement">
                    <table class="financial-table">
                        <thead>
                            <tr>
                                <th>항목</th>
                                <th>2024</th>
                                <th>2023</th>
                                <th>2022</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td class="depth-0">매출액</td><td id="revenue-2024">--</td><td id="revenue-2023">--</td><td id="revenue-2022">--</td></tr>
                            <tr><td class="depth-0">당기순이익</td><td id="net-income-2024">--</td><td id="net-income-2023">--</td><td id="net-income-2022">--</td></tr>
                            <tr><td class="depth-0">당기순이익(손실)</td><td id="net-income-loss-2024">--</td><td id="net-income-loss-2023">--</td><td id="net-income-loss-2022">--</td></tr>
                            <tr><td class="depth-0">영업이익</td><td id="operating-income-2024">--</td><td id="operating-income-2023">--</td><td id="operating-income-2022">--</td></tr>
                            <tr><td class="depth-0">총포괄손익</td><td>--</td><td>--</td><td>--</td></tr>
                            <tr><td class="depth-0">법인세차감전 순이익</td><td id="income-before-tax-2024">--</td><td id="income-before-tax-2023">--</td><td id="income-before-tax-2022">--</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 탭 메뉴 기능
        document.querySelectorAll('.tab-menu li').forEach(tab => {
            tab.addEventListener('click', function () {
                document.querySelectorAll('.tab-menu li').forEach(li => li.classList.remove('active'));
                this.classList.add('active');
                const target = this.getAttribute('data-tab');
                document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
                document.getElementById(target).classList.add('active');
            });
        });
        // 재무제표 데이터 (JSON 데이터를 JavaScript 객체로 변환)
            const balanceSheetDataByYear = {
            2022: [
                { account_nm: "유동자산", thstrm_amount: "1,153,075,088,455", fs_div: "CFS" },
                { account_nm: "비유동자산", thstrm_amount: "1,379,693,309,800", fs_div: "CFS" },
                { account_nm: "자산총계", thstrm_amount: "2,532,768,398,255", fs_div: "CFS" },
                { account_nm: "유동부채", thstrm_amount: "561,483,968,404", fs_div: "CFS" },
                { account_nm: "비유동부채", thstrm_amount: "243,762,271,162", fs_div: "CFS" },
                { account_nm: "부채총계", thstrm_amount: "805,246,239,566", fs_div: "CFS" },
                { account_nm: "자본금", thstrm_amount: "23,000,000,000", fs_div: "CFS" },
                { account_nm: "이익잉여금", thstrm_amount: "1,566,861,244,579", fs_div: "CFS" },
                { account_nm: "자본총계", thstrm_amount: "1,727,522,158,689", fs_div: "CFS" }
            ],
            2023: [
                { account_nm: "유동자산", thstrm_amount: "1,200,000,000,000", fs_div: "CFS" },
                { account_nm: "비유동자산", thstrm_amount: "1,300,000,000,000", fs_div: "CFS" },
                { account_nm: "자산총계", thstrm_amount: "2,500,000,000,000", fs_div: "CFS" },
                { account_nm: "유동부채", thstrm_amount: "500,000,000,000", fs_div: "CFS" },
                { account_nm: "비유동부채", thstrm_amount: "250,000,000,000", fs_div: "CFS" },
                { account_nm: "부채총계", thstrm_amount: "750,000,000,000", fs_div: "CFS" },
                { account_nm: "자본금", thstrm_amount: "23,000,000,000", fs_div: "CFS" },
                { account_nm: "이익잉여금", thstrm_amount: "1,550,000,000,000", fs_div: "CFS" },
                { account_nm: "자본총계", thstrm_amount: "1,750,000,000,000", fs_div: "CFS" }
            ],
            2024: [
                { account_nm: "유동자산", thstrm_amount: "1,300,000,000,000", fs_div: "CFS" },
                { account_nm: "비유동자산", thstrm_amount: "1,400,000,000,000", fs_div: "CFS" },
                { account_nm: "자산총계", thstrm_amount: "2,700,000,000,000", fs_div: "CFS" },
                { account_nm: "유동부채", thstrm_amount: "520,000,000,000", fs_div: "CFS" },
                { account_nm: "비유동부채", thstrm_amount: "280,000,000,000", fs_div: "CFS" },
                { account_nm: "부채총계", thstrm_amount: "800,000,000,000", fs_div: "CFS" },
                { account_nm: "자본금", thstrm_amount: "23,000,000,000", fs_div: "CFS" },
                { account_nm: "이익잉여금", thstrm_amount: "1,580,000,000,000", fs_div: "CFS" },
                { account_nm: "자본총계", thstrm_amount: "1,800,000,000,000", fs_div: "CFS" }
            ]
        };
        const incomeStatementDataByYear = {
            2022: [
                { account_nm: "매출액", thstrm_amount: "2,072,550,223,138", fs_div: "CFS" },
                { account_nm: "영업이익", thstrm_amount: "133,503,465,388", fs_div: "CFS" },
                { account_nm: "법인세차감전 순이익", thstrm_amount: "112,085,847,739", fs_div: "CFS" },
                { account_nm: "당기순이익", thstrm_amount: "92,322,769,549", fs_div: "CFS" },
                { account_nm: "당기순이익(손실)", thstrm_amount: "92,322,769,549", fs_div: "CFS" }
            ],
            2023: [
                { account_nm: "매출액", thstrm_amount: "2,100,000,000,000", fs_div: "CFS" },
                { account_nm: "영업이익", thstrm_amount: "150,000,000,000", fs_div: "CFS" },
                { account_nm: "법인세차감전 순이익", thstrm_amount: "120,000,000,000", fs_div: "CFS" },
                { account_nm: "당기순이익", thstrm_amount: "95,000,000,000", fs_div: "CFS" },
                { account_nm: "당기순이익(손실)", thstrm_amount: "95,000,000,000", fs_div: "CFS" }
            ],
            2024: [
                { account_nm: "매출액", thstrm_amount: "2,200,000,000,000", fs_div: "CFS" },
                { account_nm: "영업이익", thstrm_amount: "160,000,000,000", fs_div: "CFS" },
                { account_nm: "법인세차감전 순이익", thstrm_amount: "130,000,000,000", fs_div: "CFS" },
                { account_nm: "당기순이익", thstrm_amount: "100,000,000,000", fs_div: "CFS" },
                { account_nm: "당기순이익(손실)", thstrm_amount: "100,000,000,000", fs_div: "CFS" }
            ]
        };
        // 숫자 포맷팅 함수 (천 단위 콤마 추가)
        function formatNumber(amount) {
            const num = parseInt(amount.replace(/,/g, ''));
            return num.toLocaleString('ko-KR');
        }
        // 억 단위로 변환하는 함수
        function formatToEok(amount) {
            const num = parseInt(amount.replace(/,/g, ''));
            const eok = Math.round(num / 100000000);
            return eok.toLocaleString('ko-KR') + '억';
        }
        // 재무상태표 데이터 채우기
        function fillBalanceSheetData() {
            const accountMapping = {
                '자산총계': 'assets-total',
                '자본총계': 'equity-total',
                '자본금': 'capital-stock',
                '이익잉여금': 'retained-earnings',
                '유동자산': 'current-assets',
                '유동부채': 'current-liabilities',
                '비유동자산': 'non-current-assets',
                '비유동부채': 'non-current-liabilities',
                '부채총계': 'liabilities-total'
            };
            for (const year in balanceSheetDataByYear) {
                balanceSheetDataByYear[year].forEach(item => {
                    const idBase = accountMapping[item.account_nm];
                    if (idBase) {
                        const element = document.getElementById(`${idBase}-${year}`);
                        if (element) {
                            element.textContent = formatToEok(item.thstrm_amount);
                            element.style.color = '#007bff';
                            element.style.fontWeight = 'bold';
                        }
                    }
                });
            }
        }
        // 손익계산서 데이터 채우기
        function fillIncomeStatementData() {
            const accountMapping = {
                '매출액': 'revenue',
                '당기순이익': 'net-income',
                '당기순이익(손실)': 'net-income-loss',
                '영업이익': 'operating-income',
                '법인세차감전 순이익': 'income-before-tax'
            };
            for (const year in incomeStatementDataByYear) {
                incomeStatementDataByYear[year].forEach(item => {
                    const idBase = accountMapping[item.account_nm];
                    if (idBase) {
                        const element = document.getElementById(`${idBase}-${year}`);
                        if (element) {
                            element.textContent = formatToEok(item.thstrm_amount);
                            element.style.color = '#007bff';
                            element.style.fontWeight = 'bold';
                        }
                    }
                });
            }
        }
        // 페이지 로드 시 데이터 채우기
        document.addEventListener('DOMContentLoaded', function() {
            fillBalanceSheetData();
            fillIncomeStatementData();
            // 데이터 로딩 완료 알림
            console.log('재무제표 데이터가 성공적으로 로드되었습니다.');
            // 시각적 효과를 위한 애니메이션
            setTimeout(() => {
                const filledCells = document.querySelectorAll('#balance-sheet td[style*="color: rgb(0, 123, 255)"], #income-statement td[style*="color: rgb(0, 123, 255)"]');
                filledCells.forEach((cell, index) => {
                setTimeout(() => {
                    cell.style.transition = 'all 0.3s ease';
                    cell.style.transform = 'scale(1.05)';
                    setTimeout(() => {
                        cell.style.transform = 'scale(1)';
                    }, 300);
                }, index * 100);
                });
            }, 500);
        });
    </script>
    <!-- 재무제표 페이지 스타일 -->
   <style>
   body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin: 0;
     padding: 20px;
     background-color: #f5f5f5;
   }
   
   .company-header {
     background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
     color: white;
     padding: 20px;
     border-radius: 10px;
     margin-bottom: 20px;
   }
   
   .company-name {
     font-size: 24px;
     font-weight: bold;
     margin-right: 15px;
   }
   
   .company-code {
     background: rgba(255,255,255,0.2);
     padding: 4px 8px;
     border-radius: 4px;
     margin-right: 15px;
   }
   
   /* ▶ 탭 메뉴 스타일 */
   .tab-menu {
    display: flex;
    gap: 12px;
    margin: 16px 0;
    padding: 0;
    list-style: none;
  }
  .tab-menu li {
    padding: 12px 20px;
    background: #f1f1f1;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
  }
  .tab-menu li:hover {
    background: #e0e0e0;
    transform: translateY(-2px);
  }
  .tab-menu li.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  }
  /* ▶ 탭 콘텐츠 */
  .tab-content {
    display: none;
    margin-top: 10px;
    animation: fadeIn 0.3s ease;
  }
  .tab-content.active {
    display: block;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* ▶ 섹션 박스 레이아웃 */
  .section-box {
    margin-top: 30px;
    padding: 30px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  }
  .section-title {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 25px;
    color: #333;
    border-bottom: 3px solid linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding-bottom: 10px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  /* ▶ 재무표 영역 스타일 */
  .financial-table-wrapper {
    margin-top: 20px;
    overflow-x: auto;
  }
  .financial-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
  }
  .financial-table th,
  .financial-table td {
    border: 1px solid #e0e0e0;
    padding: 15px;
    text-align: center;
  }
  .financial-table thead {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
  }
  .financial-table thead th {
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  .financial-table tbody tr:nth-child(even) {
    background-color: #f8f9ff;
  }
  .financial-table tbody tr:hover {
    background-color: #e8f0fe;
    transform: scale(1.01);
    transition: all 0.2s ease;
  }
  /* ▶ 첫 번째 열: 항목명 정렬 및 폭 지정 */
  .financial-table th:first-child,
  .financial-table td:first-child {
    width: 25%;
    text-align: left;
    padding-left: 20px;
  }
  /* ▶ 연도 열: 동일 폭 */
  .financial-table th:nth-child(n+2):nth-child(-n+4),
  .financial-table td:nth-child(n+2):nth-child(-n+4) {
    width: 25%; 
  }
  /* ▶ 계층 구조 들여쓰기 및 강조 */
  .financial-table td.depth-0 {
    font-weight: bold;
    background-color: #f0f4ff;
  }
  .financial-table td.depth-1 {
    padding-left: 35px;
    font-weight: 500;
  }
  .financial-table td.depth-2 {
    padding-left: 50px;
    color: #555;
  }
  </style>

<!-- 경제지표 페이지 -->
<div id="financial-ratios-page" class="sub-page">
  <div class="company-info">
    <div class="company-header">
      <div>
        <span class="company-name">데브시스터즈</span>
        <span class="company-code">194480</span>
        <span>12월 결산</span>
      </div>
      <div>
        KOSDAQ 코스닥 IT 서비스 | FICS 게임 소프트웨어
      </div>
    </div>
    <div class="section-box">
      <h3 class="section-title">경제지표</h3>
      <table class="economic-table">
        <thead>
          <tr>
            <th>항목</th>
            <th>현재</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>환율 (USD/KRW)</td>
            <td id="usd-krw">--</td>
          </tr>
          <tr>
            <td>금시세 (1g)</td>
            <td id="gold-price">--</td>
          </tr>
          <tr>
            <td>KOSPI</td>
            <td id="kospi">--</td>
          </tr>
          <tr>
            <td>KOSDAQ</td>
            <td id="kosdaq">--</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f5f5f5;
    }
    .company-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    .company-name {
        font-size: 24px;
        font-weight: bold;
        margin-right: 15px;
    }
    .company-code {
        background: rgba(255,255,255,0.2);
        padding: 4px 8px;
        border-radius: 4px;
        margin-right: 15px;
    }
    /* ▶ 탭 메뉴 스타일 */
    .tab-menu {
        display: flex;
        gap: 12px;
        margin: 16px 0;
        padding: 0;
        list-style: none;
    }
    .tab-menu li {
        padding: 12px 20px;
        background: #f1f1f1;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.3s ease;
    }
    .tab-menu li:hover {
        background: #e0e0e0;
        transform: translateY(-2px);
    }
    .tab-menu li.active {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    /* ▶ 탭 콘텐츠 */
    .tab-content {
        display: none;
        margin-top: 10px;
        animation: fadeIn 0.3s ease;
    }
    .tab-content.active {
        display: block;
    }
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    /* ▶ 섹션 박스 레이아웃 */
    .section-box {
        margin-top: 30px;
        padding: 30px;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }
    .section-title {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 25px;
        color: #333;
        border-bottom: 3px solid #667eea;
        padding-bottom: 10px;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    /* ▶ 경제지표 테이블 스타일 */
    .economic-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        margin-top: 10px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    }
    .economic-table th,
    .economic-table td {
        border: 1px solid #e0e0e0;
        padding: 15px;
        text-align: center;
    }
    .economic-table thead {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }
    .economic-table thead th {
        font-weight: 600;
        letter-spacing: 0.5px;
    }
    .economic-table tbody tr:nth-child(even) {
        background-color: #f8f9ff;
    }
    .economic-table tbody tr:hover {
        background-color: #e8f0fe;
        transform: scale(1.01);
        transition: all 0.2s ease;
    }
    /* ▶ 첫 번째 열: 항목명 정렬 및 폭 지정 */
    .economic-table th:first-child,
    .economic-table td:first-child {
        width: 40%;
        text-align: left;
        padding-left: 20px;
        font-weight: 500;
    }
    /* ▶ 나머지 열: 동일 폭 */
    .economic-table th:nth-child(2),
    .economic-table td:nth-child(2) {
        width: 60%;
        font-weight: 600;
    }
    /* ▶ 변화율 색상 */
    .positive {
        color: #d32f2f;
        font-weight: 600;
    }
    .negative {
        color: #1976d2;
        font-weight: 600;
    }
    .neutral {
        color: #666;
    }
    /* ▶ 로딩 상태 */
    .loading {
        color: #999;
        font-style: italic;
    }
</style>
    <script>
        // 경제지표 JSON 데이터
        const economicData = {
            "KOSPI": "2,697.67",
            "KOSDAQ": "734.35",
            "USD/KRW": "1,380.40",
            "금시세(1g)": "144.4100"
        };

        // 데이터 로드 및 표시 함수
        function loadEconomicData() {
            try {
                // USD/KRW 데이터 설정
                const usdKrwElement = document.getElementById('usd-krw');
                usdKrwElement.textContent = economicData['USD/KRW'];
                usdKrwElement.classList.remove('loading');

                // 금시세 데이터 설정
                const goldPriceElement = document.getElementById('gold-price');
                goldPriceElement.textContent = economicData['금시세(1g)'] + '원';
                goldPriceElement.classList.remove('loading');

                // KOSPI 데이터 설정
                const kospiElement = document.getElementById('kospi');
                kospiElement.textContent = economicData['KOSPI'];
                kospiElement.classList.remove('loading');

                // KOSDAQ 데이터 설정
                const kosdaqElement = document.getElementById('kosdaq');
                kosdaqElement.textContent = economicData['KOSDAQ'];
                kosdaqElement.classList.remove('loading');

            } catch (error) {
                console.error('경제지표 데이터 로드 중 오류 발생:', error);
                
                // 오류 발생 시 기본값 표시
                document.querySelectorAll('.loading').forEach(element => {
                    element.textContent = '데이터 없음';
                    element.classList.remove('loading');
                });
            }
        }

        // 페이지 로드 완료 후 데이터 로드
        document.addEventListener('DOMContentLoaded', function() {
            // 로딩 효과를 위해 약간의 지연 후 데이터 표시
            setTimeout(loadEconomicData, 500);
        });
    </script>
      
<!-- 투자지표 페이지 -->
<div id="investment-indicators-page" class="sub-page">
  <div class="company-info">
    <div class="company-code" style="display:none;">123456</div>
    <div class="company-header">
      <div>
        <span class="company-name">데브시스터즈</span>
        <span class="company-code">194480</span>
        <span>12월 결산</span>
      </div>
      <div>
        KOSDAQ 코스닥 IT 서비스 | FICS 게임 소프트웨어
      </div>
    </div>
    <!-- 투자지표 섹션 -->
     <div class="section-box">
        <h3 class="section-title">연결 투자지표</h3>
        <!-- 연도 선택 탭 -->
         <div class="year-tabs">
            <button onclick="showIndicators(event, '2024')" class="active">2024</button>
            <button onclick="showIndicators(event, '2023')">2023</button>
            <button onclick="showIndicators(event, '2022')">2022</button>
        </div>
        <!-- 연도별 투자지표 테이블 -->
         <div id="indicators-2024" class="year-indicators active">
            <table class="investment-table">
                <tbody>
                    <tr><td>EPS</td><td data-indicator="eps" data-year="2024">--</td></tr>
                    <tr><td>BPS</td><td data-indicator="bps" data-year="2024">--</td></tr>
                    <tr><td>ROE</td><td data-indicator="roe" data-year="2024">--%</td></tr>
                    <tr><td>ROA</td><td data-indicator="roa" data-year="2024">--%</td></tr>
                    <tr><td>PER</td><td data-indicator="per" data-year="2024" class="dynamic-indicator">--배</td></tr>
                    <tr><td>PBR</td><td data-indicator="pbr" data-year="2024" class="dynamic-indicator">--배</td></tr>
                    <tr><td>부채비율</td><td data-indicator="debt_ratio" data-year="2024">--%</td></tr>
                    <tr><td>유동비율</td><td data-indicator="current_ratio" data-year="2024">--%</td></tr>
                    <tr><td>영업이익률</td><td data-indicator="operating_margin" data-year="2024">--%</td></tr>
                    <tr><td>순이익률</td><td data-indicator="net_margin" data-year="2024">--%</td></tr>td></tr>
                </tbody>
            </table>
        </div>
     <div id="indicators-2023" class="year-indicators">
        <table class="investment-table">
            <tbody>
                <tr><td>EPS</td><td data-indicator="eps" data-year="2023">--</td></tr>
                <tr><td>BPS</td><td data-indicator="bps" data-year="2023">--</td></tr>
                <tr><td>ROE</td><td data-indicator="roe" data-year="2023">--%</td></tr>
                <tr><td>ROA</td><td data-indicator="roa" data-year="2023">--%</td></tr>
                <tr><td>PER</td><td data-indicator="per" data-year="2023" class="dynamic-indicator">--배</td></tr>
                <tr><td>PBR</td><td data-indicator="pbr" data-year="2023" class="dynamic-indicator">--배</td></tr>
                <tr><td>부채비율</td><td data-indicator="debt_ratio" data-year="2023">--%</td></tr>
                <tr><td>유동비율</td><td data-indicator="current_ratio" data-year="2023">--%</td></tr>
                <tr><td>영업이익률</td><td data-indicator="operating_margin" data-year="2023">--%</td></tr>
                <tr><td>순이익률</td><td data-indicator="net_margin" data-year="2023">--%</td></tr>
            </tbody>
        </table>
    </div>

    <div id="indicators-2022" class="year-indicators">
        <table class="investment-table">
            <tbody>
                <tr><td>EPS</td><td data-indicator="eps" data-year="2022">--</td></tr>
                <tr><td>BPS</td><td data-indicator="bps" data-year="2022">--</td></tr>
                <tr><td>ROE</td><td data-indicator="roe" data-year="2022">--%</td></tr>
                <tr><td>ROA</td><td data-indicator="roa" data-year="2022">--%</td></tr>
                <tr><td>PER</td><td data-indicator="per" data-year="2022" class="dynamic-indicator">--배</td></tr>
                <tr><td>PBR</td><td data-indicator="pbr" data-year="2022" class="dynamic-indicator">--배</td></tr>
                <tr><td>부채비율</td><td data-indicator="debt_ratio" data-year="2022">--%</td></tr>
                <tr><td>유동비율</td><td data-indicator="current_ratio" data-year="2022">--%</td></tr>
                <tr><td>영업이익률</td><td data-indicator="operating_margin" data-year="2022">--%</td></tr>
                <tr><td>순이익률</td><td data-indicator="net_margin" data-year="2022">--%</td></tr>
            </tbody>
        </table>
    </div>

    <div id="update-info" class="update-info">
        데이터 로딩 중...
    </div>
</div>

<script>
class InvestmentIndicators {
    constructor() {
        this.staticData = {};
        this.companyCode = null;
        this.lastUpdate = null;
    }

    async init() {
        // 회사 코드 읽기
        const codeEl = document.querySelector('.company-code');
        if (!codeEl) {
            this.showError('회사 코드를 찾을 수 없습니다.');
            return;
        }
        this.companyCode = codeEl.textContent.trim();

        await this.loadStaticData();
        this.updateDisplay();
    }

    async loadStaticData() {
        try {
            // 상대경로 주의: HTML 파일 위치에 따라 조정 필요
            const fileName = `../static/data/${this.companyCode}_investment.json`;
            const response = await fetch(fileName);
            if (response.ok) {
                this.staticData = await response.json();
                console.log('정적 데이터 JSON 로드 완료:', fileName);
                this.lastUpdate = new Date();
                return;
            }
            console.warn('정적 JSON 파일을 찾을 수 없습니다:', fileName);
        } catch (e) {
            console.warn('정적 JSON 파일 로드 오류:', e);
        }

        // 기본값 설정 (데이터 없을 때)
        this.staticData = {
            "2024": { "eps": "--", "bps": "--", "roe": "--", "roa": "--", "per": "--", "pbr": "--", "debt_ratio": "--", "current_ratio": "--", "operating_margin": "--", "net_margin": "--" },
            "2023": { "eps": "--", "bps": "--", "roe": "--", "roa": "--", "per": "--", "pbr": "--", "debt_ratio": "--", "current_ratio": "--", "operating_margin": "--", "net_margin": "--" },
            "2022": { "eps": "--", "bps": "--", "roe": "--", "roa": "--", "per": "--", "pbr": "--", "debt_ratio": "--", "current_ratio": "--", "operating_margin": "--", "net_margin": "--" }
        };
        this.lastUpdate = null;
    }

updateDisplay() {
    Object.entries(this.staticData).forEach(([year, indicators]) => {
        const mapKeys = {
            eps: "EPS",
            bps: "BPS",
            roe: "ROE(%)",
            roa: "ROA(%)",
            debt_ratio: "부채비율(%)",
            current_ratio: "유동비율(%)",
            operating_margin: "영업이익률(%)",
            net_margin: "순이익률(%)"
            // PER, PBR는 JSON에 없으므로 따로 처리 필요
        };

        Object.keys(mapKeys).forEach(key => {
            const jsonKey = mapKeys[key];
            const value = indicators[jsonKey];

            const el = document.querySelector(`[data-indicator="${key}"][data-year="${year}"]`);
            if (el) {
                const displayValue = (value === null || value === undefined || value === '' || value === "--") ? '--' : value;

                // % 단위 붙이기
                if (["roe","roa","debt_ratio","current_ratio","operating_margin","net_margin"].includes(key)) {
                    el.textContent = displayValue === '--' ? displayValue : displayValue + '%';
                } 
                // PER, PBR가 JSON에 없으므로 그냥 -- 표시
                else if (["per","pbr"].includes(key)) {
                    el.textContent = '--배';
                }
                else {
                    el.textContent = displayValue;
                }
            }
        });
    });
    this.updateInfoDisplay();
}

    updateInfoDisplay() {
        const el = document.getElementById('update-info');
        if (this.lastUpdate) {
            el.textContent = `마지막 업데이트: ${this.lastUpdate.toLocaleString('ko-KR')}`;
            el.className = 'update-info';
        } else {
            el.textContent = '데이터 로딩 중...';
            el.className = 'update-info loading';
        }
    }

    showError(msg) {
        const el = document.getElementById('update-info');
        el.textContent = msg;
        el.className = 'update-info error';
    }
}

function showIndicators(event, year) {
    document.querySelectorAll(".year-indicators").forEach(el => el.classList.remove("active"));
    document.querySelectorAll(".year-tabs button").forEach(btn => btn.classList.remove("active"));
    document.getElementById(`indicators-${year}`).classList.add("active");
    event.target.classList.add("active");
}

document.addEventListener('DOMContentLoaded', () => {
    const indicators = new InvestmentIndicators();
    indicators.init();
});
</script>



      
<style>
  /* ▽ 공통 섹션 박스 & 타이틀 */
  .section-box {
    padding: 25px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    margin-top: 30px;          
  }
  .section-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 6px;
  }
  /* ▽ 연도 선택 탭 */
  .year-tabs {
    margin-bottom: 15px;
  }
  .year-tabs button {
    margin-right: 8px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    background: #f2f2f2;
    cursor: pointer;
    border-radius: 5px;
  }
  .year-tabs button.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
  }
  /* ▽ 연도별 지표 영역 토글 */
  .year-indicators { display: none; }
  .year-indicators.active { display: block; }

  /* ▽ 투자지표 테이블 */
  .investment-table-wrapper {     
    margin-top: 20px;
    overflow-x: auto;
  }
  .investment-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    table-layout: fixed;         
  }
  .investment-table th,
  .investment-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  .investment-table thead {
    background-color: #f8f8f8;
  }
  .investment-table tbody tr:nth-child(even) {
    background-color: #fafafa;
  }
  .investment-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  .investment-table th:nth-child(1),
  .investment-table td:nth-child(1),
  .investment-table th:nth-child(2),
  .investment-table td:nth-child(2) {
    width: 50%;
  }
</style>

<script>
  fetch('economic_index.json')
    .then(res => res.json())
    .then(data => {
      // 값 넣기
      document.getElementById('usd-krw').textContent = data["USD/KRW"];
      document.getElementById('usd-krw-change').textContent = data["USD/KRW_change"] + '%';

      document.getElementById('gold-price').textContent = data["금시세(1g)"];
      document.getElementById('gold-price-change').textContent = data["금시세(1g)_change"] + '%';

      document.getElementById('kospi').textContent = data["KOSPI"];
      document.getElementById('kospi-change').textContent = data["KOSPI_change"] + '%';

      document.getElementById('kosdaq').textContent = data["KOSDAQ"];
      document.getElementById('kosdaq-change').textContent = data["KOSDAQ_change"] + '%';
    })
    .catch(e => {
      console.error('경제지표 JSON 읽기 실패', e);
    });
</script>
      
<!-- 리포트 페이지 -->
<div id="reports-page" class="sub-page">
  <div class="company-info">
    <div class="company-header">
      <div>
        <span class="company-name">데브시스터즈</span>
        <span class="company-code">194480</span>
        <span>12월 결산</span>
      </div>
      <div>
        KOSDAQ 코스닥 IT 서비스 | FICS 게임 소프트웨어
      </div>
    </div>
  </div>
</div>

<!-- 뉴스 페이지 -->
<div id="news-page" class="sub-page">
  <div class="company-info">
    <div class="company-header">
      <div>
        <span class="company-name">데브시스터즈</span>
        <span class="company-code">194480</span>
        <span>12월 결산</span>
      </div>
      <div>
        KOSDAQ 코스닥 IT 서비스 | FICS 게임 소프트웨어
      </div>
    </div>
    <div class="section-box">
      <h3 class="section-title">관련 뉴스</h3>
      <div class="news-list">
        <ul>
          <li><a href="#" target="_blank">[이데일리] 뉴스1</a></li>
          <li><a href="#" target="_blank">[연합뉴스] 뉴스2</a></li>
          <li><a href="#" target="_blank">[매일경제] 뉴스3</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>