<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2더하기8은 12조</title>
  <script>
  const companyMap = {
    "AP위성": "apsi.html",
    "한선엔지니어링": "ehansun.html",
    "폴라리스AI": "polarisai.html",
    "셀바스헬스케어": "selvashealthcare.html",
    "미래에셋증권": "miraeasset.html",
    "메카로": "mecaro.html",
    "로보로보": "roborobo.html",
    "성우하이텍": "sungwoo.html",
    "고려제강": "kiswire.html",
    "데브시스터즈": "devsisters.html"
  };
  function goToCompanyPage() {
    const input = document.getElementById("searchInput").value.trim();
    if (companyMap[input]) {
      window.location.href = companyMap[input];
    } else {
      alert("해당 기업 정보를 찾을 수 없습니다.");
    }
    return false;
  }
  </script>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Malgun Gothic', sans-serif;
  }
  body {
    background-color: #f5f5f5;
  }
  .header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    border-top: 3px solid #e74c3c;
  }
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .logo {
    font-size: 28px;
    font-weight: bold;
  }
  .logo span:first-child {
    color: #e74c3c;
  }
  .search-bar {
    display: flex;
  }
  .search-bar input {
    padding: 8px 12px;
    border: none;
    border-radius: 4px 0 0 4px;
    width: 300px;
  }
  .search-bar button {
    background-color: #555;
    border: none;
    padding: 8px 15px;
    border-radius: 0 4px 4px 0;
    color: white;
    cursor: pointer;
  }
  .main-nav {
    background-color: #444;
    border-bottom: 1px solid #555;
  }
  .nav-items {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    list-style-type: none;
  }
  .nav-items li {
    padding: 15px 20px;
    color: white;
    cursor: pointer;
    font-weight: bold;
  }
  .nav-items li:hover, .nav-items li.active {
    background-color: #666;
  }
  .sub-nav {
    background-color: #eee;
    border-bottom: 1px solid #ddd;
  }
  .sub-nav-items {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    list-style-type: none;
    padding: 10px 15px;
  }
  .sub-nav-items li {
    padding: 5px 15px;
    color: #333;
    cursor: pointer;
    border-right: 1px solid #ccc;
  }
  .sub-nav-items li:last-child {
    border-right: none;
  }
  .sub-nav-items li.active {
    font-weight: bold;
    color: #e74c3c;
  }
  .company-info {
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
  }
  .company-header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
  }
  .company-name {
    font-size: 24px;
    font-weight: bold;
    color: #e74c3c;
  }
  .company-code {
    color: #666;
    margin-left: 10px;
  }
  .stats {
     display: flex;
     justify-content: space-between;
     margin-bottom: 20px;
    }
    .stat-box {
      text-align: center;
      flex: 1;
      padding: 10px;
    }
    .stat-label {
      font-size: 14px;
      color: #666;
    }
    .stat-value {
      font-size: 22px;
      font-weight: bold;
      margin-top: 5px;
    }
    .charts {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .chart {
      flex: 1;
      background-color: #f9f9f9;
      border: 1px solid #eee;
      height: 200px;
      margin: 0 5px;
      position: relative;
  }
  .chart-title {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 14px;
    color: #666;
  }
  .chart-value {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  .chart-content {
    height: 80%;
    margin-top: 40px;
    background-image: linear-gradient(to right, #ffcccb, #ffebe6);
    position: relative;
    overflow: hidden;
  }
  .chart-line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: red;
    top: 50%;
    z-index: 2;
  }
  .chart-line.blue {
    background-color: blue;
    top: 30%;
  }
  .detail-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  .detail-table th, .detail-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  .detail-table th {
    background-color: #f5f5f5;
  }
  .positive {
    color: red;
  }
  .negative {
    color: blue;
  }
  /* 동적 계산을 위한 스타일 */
  .calculated-value {
    font-weight: bold;
  }
  /* 상세목차 메뉴 스타일 */
  .tab-menu {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
  }
  .tab-item {
    padding: 12px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
  }
  .tab-item.active {
    border-bottom: 2px solid #e74c3c;
    font-weight: bold;
  }
  .tab-content {
    display: none;
  }
  .tab-content.active {
    display: block;
  }
  /* 재무제표 상세목차 */
  .financial-statement {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
  }
  .financial-statement th, .financial-statement td {
    border: 1px solid #ddd;
    padding: 8px 12px;
  }
  .financial-statement th {
    background-color: #f5f5f5;
    text-align: left;
  }
  .financial-statement thead th {
    text-align: center;
    font-weight: bold;
  }
  .financial-statement .category {
    background-color: #eee;
    font-weight: bold;
  }
  .financial-statement .subcategory {
    padding-left: 20px;
  }
  .financial-statement .item {
    padding-left: 35px;
  }
  .year-selector {
    margin-bottom: 15px;
    text-align: right;
  }
  .year-selector select {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .statement-type {
    margin-bottom: 15px;
  }
  .statement-type select {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .unit-info {
    text-align: right;
    color: #666;
    font-size: 12px;
    margin-bottom: 5px;
  }
  /* 기업정보 상세목차 */
  .company-profile {
    display: none;
    padding: 20px;
  }
  .company-profile.active {
    display: block;
  }
  .company-profile-header {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
  }
  .company-profile-section {
    margin-bottom: 30px;
  }
  .company-profile-section h3 {
    margin-bottom: 15px;
    color: #333;
    font-size: 18px;
  }
  .company-detail-table {
    width: 100%;
    border-collapse: collapse;
  }
  .company-detail-table th, .company-detail-table td {
    border: 1px solid #ddd;
    padding: 10px;
  }
  .company-detail-table th {
    background-color: #f5f5f5;
    width: 150px;
    text-align: left;
  }
  /* 페이지 상세목차 */
  .page-container {
    display: none;
  }
  .page-container.active {
    display: block;
  }
  /* 경제지표 상세목차 */
  .ratio-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  .ratio-table th, .ratio-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  .ratio-table th {
    background-color: #f5f5f5;
  }
  .ratio-table .ratio-category {
    background-color: #eee;
    font-weight: bold;
    text-align: left;
  }
  /* 투자지표 상세목차 */
  .investment-indicators {
    margin-top: 20px;
  }
  .indicator-chart {
    width: 100%;
    height: 300px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    margin-bottom: 30px;
    position: relative;
  }
  .indicator-chart-title {
    padding: 10px;
    font-weight: bold;
    background-color: #f5f5f5;
    border-bottom: 1px solid #eee;
  }
  .indicator-chart-content {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
  }
  /* 리포트 상세목차 */
  .report-list {
    margin-top: 20px;
  }
  .report-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
  }
  .report-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .report-metadata {
    display: flex;
    font-size: 13px;
    color: #666;
  }
  .report-metadata span {
    margin-right: 15px;
  }
  .report-summary {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
  }
  /* 뉴스 상세목차 */
  .news-list {
    margin-top: 20px;
  }
  .news-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
  }
  .news-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .news-metadata {
    display: flex;
    font-size: 13px;
    color: #666;
  }
  .news-metadata span {
    margin-right: 15px;
  }
  .news-summary {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    line-height: 1.5;
  }
  /* 서브 페이지 스타일 */
  .sub-page {
    display: none;
  }
  .sub-page.active {
    display: block;
  }
  </style>
<script>
  // 페이지 로드 후 실행되는 함수
  window.onload = function () {
    setupSubNavigation();
    setupTabs();
    setupCalculations();
  };

  // 서브 네비게이션 기능 설정
  function setupSubNavigation() {
    const subNavItems = document.querySelectorAll('.sub-nav-items li');
    subNavItems.forEach(item => {
      item.addEventListener('click', function () {
        const parentSubNav = this.closest('.sub-nav-items');
        parentSubNav.querySelectorAll('li').forEach(navItem => navItem.classList.remove('active'));
        this.classList.add('active');

        const subPageName = this.getAttribute('data-subpage');
        if (subPageName) {
          const subPages = document.querySelectorAll('.sub-page');
          subPages.forEach(subPage => {
            subPage.classList.remove('active');
          });
          const targetSubPage = document.getElementById(subPageName);
          if (targetSubPage) {
            targetSubPage.classList.add('active');
          }
        }
      });
    });
  }

  // 탭 메뉴 설정
  function setupTabs() {
    const tabItems = document.querySelectorAll('.tab-item');
    tabItems.forEach(item => {
      item.addEventListener('click', function () {
        const parentTabMenu = this.closest('.tab-menu');
        parentTabMenu.querySelectorAll('.tab-item').forEach(tab => tab.classList.remove('active'));
        this.classList.add('active');

        const targetId = this.getAttribute('data-target');
        if (targetId) {
          const parentPage = this.closest('.sub-page');
          parentPage.querySelectorAll('.tab-content').forEach(content => {
            content.classList.remove('active');
          });
          const targetContent = document.getElementById(targetId);
          if (targetContent) {
            targetContent.classList.add('active');
          }
        }
      });
    });
  }

  // 계산 함수 설정
  function setupCalculations() {
    const statBoxes = document.querySelectorAll('.stat-box');
    statBoxes.forEach(box => {
      const label = box.querySelector('.stat-label').innerText;
      const valueElement = box.querySelector('.stat-value');

      const inputField = document.createElement('input');
      inputField.type = 'text';
      inputField.placeholder = '값 입력';
      inputField.style.width = '80px';
      inputField.style.marginTop = '5px';
      inputField.style.textAlign = 'center';
      inputField.dataset.label = label;

      const calculatedDiv = document.createElement('div');
      calculatedDiv.className = 'calculated-value';
      calculatedDiv.innerText = '--';

      valueElement.innerHTML = '';
      valueElement.appendChild(inputField);
      valueElement.appendChild(calculatedDiv);

      inputField.addEventListener('input', calculateValues);
    });

    const detailTables = document.querySelectorAll('.detail-table');
    detailTables.forEach(table => {
      const cells = table.querySelectorAll('td');
      cells.forEach(cell => {
        const originalText = cell.innerText;

        if (originalText.match(/[0-9]/) || originalText === '--') {
          const rowHeader = cell.closest('tr').querySelector('th').innerText;

          const inputField = document.createElement('input');
          inputField.type = 'text';
          inputField.placeholder = '값 입력';
          inputField.style.width = '80px';
          inputField.dataset.header = rowHeader;

          const calculatedDiv = document.createElement('div');
          calculatedDiv.className = 'calculated-value';
          calculatedDiv.innerText = '--';

          cell.innerHTML = '';
          cell.appendChild(inputField);
          cell.appendChild(calculatedDiv);

          inputField.addEventListener('input', calculateTableValues);
        }
      });
    });
  }

  // 통계 섹션 값 계산 함수
  function calculateValues() {
    const inputs = document.querySelectorAll('.stat-box input');
    const values = {};

    inputs.forEach(input => {
      values[input.dataset.label] = parseFloat(input.value) || 0;
    });

    inputs.forEach(input => {
      const calculatedDiv = input.nextElementSibling;
      const label = input.dataset.label;
      const value = parseFloat(input.value) || 0;

      if (isNaN(value) || value === 0) {
        calculatedDiv.innerText = '--';
        return;
      }

      switch (label) {
        case 'PER':
        case '12M PER':
        case '업종 PER':
        case 'PBR':
          calculatedDiv.innerText = value.toFixed(2);
          break;
        case '배당수익률':
          calculatedDiv.innerText = value.toFixed(2) + '%';
          break;
        default:
          calculatedDiv.innerText = value.toFixed(2);
      }
    });
  }

  // 테이블 값 계산 함수
  function calculateTableValues() {
    const inputs = document.querySelectorAll('.detail-table input');
    const values = {};

    inputs.forEach(input => {
      values[input.dataset.header] = parseFloat(input.value) || 0;
    });

    inputs.forEach(input => {
      const calculatedDiv = input.nextElementSibling;
      const header = input.dataset.header;
      const value = parseFloat(input.value) || 0;

      if (isNaN(value) || value === 0) {
        calculatedDiv.innerText = '--';
        return;
      }

      switch (header) {
        case '종가/전일대비':
        case '52주 최고/최저가':
          calculatedDiv.innerText = value.toLocaleString() + ' 원';
          break;
        case '수익률 (1M/3M/6M/1Y)':
          calculatedDiv.innerText = value.toFixed(2) + '%';
          break;
        case '시가총액':
          calculatedDiv.innerText = value.toLocaleString() + ' 억원';
          break;
        case '발행주식수':
          calculatedDiv.innerText = value.toLocaleString() + ' 주';
          break;
        default:
          calculatedDiv.innerText = value.toLocaleString();
      }
    });
  }
</script>
</head>

<body>
  <div class="header">
    <div class="header-content">
      <div class="logo">
        <a href="index.html" style="text-decoration: none; color: inherit;">
          <span>2더하기8은</span> 12조
        </a>
      </div>
      <div class="search-bar">
        <form onsubmit="return goToCompanyPage()" style="display: flex; align-items: center;">
          <input type="text" id="searchInput" placeholder="기업명 또는 기업코드 입력">
          <button type="submit">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
          </button>
        </form>
      </div>
    </div>
  </div>
  <div class="main-nav">
    <ul class="nav-items">
      <li data-page="company-info-page" class="active">기업정보</li>          
    </ul>
  </div>  
  <!-- 기업정보 페이지-->
  <div id="company-info-page" class="page-container active">
    <div class="sub-nav">
      <ul class="sub-nav-items">
        <li data-subpage="company-overview-page" class="active">기업개요</li>
        <li data-subpage="financial-statements-page">재무제표</li>
        <li data-subpage="financial-ratios-page">경제지표</li>
        <li data-subpage="investment-indicators-page">투자지표</li>
        <li data-subpage="reports-page">리포트</li>
        <li data-subpage="news-page">뉴스</li>
      </ul>
    </div>
  </div>
  <!-- 기업개요 페이지 -->
  <div id="company-overview-page" class="sub-page active">
    <div class="company-info">
      <div class="company-header">
        <div>
          <span class="company-name">셀바스헬스케어</span>
          <span class="company-code">208370</span>
          <span>12월 결산</span>
        </div>
        <div>
          KOSDAQ 코스닥 의료·정밀기기 | FICS 의료 장비 및 서비스
        </div>
      </div>
      <div class="company-profile active">
        <div class="company-profile-section">
          <h3>기업 개요</h3>
          <table class="company-detail-table">
            <tr>
              <th>기업명</th>
              <td>셀바스헬스케어</td>
              <th>대표자</th>
              <td>유병탁</td>
            </tr>
            <tr>
              <th>설립일</th>
              <td>2014/10/02</td>
              <th>상장일</th>
              <td>2014/12/17</td>
            </tr>
            <tr>
              <th>업종명</th>
              <td colspan="3">그 외 기타 의료용 기기 제조업</td>
            </tr>
            <tr>
              <th>주소</th>
              <td colspan="3">대전시 유성구 신성로 155 (신성동, 셀바스헬스케어)</tr>td>
            </tr>
            <tr>
              <th>홈페이지</th>
              <td colspan="3"><a href="http://www.selvashealthcare.com" target="_blank">http://www.selvashealthcare.com</a></td>
            </tr>
          </table>
        </div>
        <div class="company-profile-section">
          <h3>기업개요</h3>
          <p>동사는 1999년 의료진단기기와 시각보조공학기기 제품 개발 및 판매를 위해 설립됨.</p>
          <p>체성분분석기와 전자동혈압계 등 의료진단기기 사업부문 '아큐닉(ACCUNIQ)'과 점자정보단말기, 전자독서확대기 등 시각장애인 보조공학기기 사업부문 '힘스(HIMS)'로 구성됨.</p>
          <p>30년간의 기술력을 기반으로 국내외 유통망 확보와 미국·중국 법인 설립 등을 통해 글로벌 디지털 헬스케어 기업으로 성장 중.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- 재무제표 페이지 -->
  <div id="financial-statements-page" class="sub-page">   
    <div class="company-info">
      <div class="company-header">
        <div>
          <span class="company-name">셀바스헬스케어</span>
          <span class="company-code">208370</span>
          <span>12월 결산</span>
        </div>
        <div>
          KOSDAQ 코스닥 의료·정밀기기 | FICS 의료 장비 및 서비스
        </div>
      </div>
      <!-- 재무제표 섹션 -->
       <div class="section-box">
        <h3 class="section-title">재무제표</h3>
        <ul class="tab-menu">
          <li class="active" data-tab="balance-sheet">재무상태표</li>
          <li data-tab="income-statement">포괄손익계산서</li>
        </ul> 
        <!-- 재무상태표 -->
         <div class="tab-content active" id="balance-sheet">
          <table class="financial-table">
            <thead>
              <tr>
                <th>항목</th>
                <th>2024</th>
                <th>2023</th>
                <th>2022</th>
              </tr>
            </thead>
            <tbody>
              <tr><td class="depth-0">자산총계</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">자본총계</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">자본금</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">이익잉여금</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">유동자산</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">유동부채</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">비유동자산</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">비유동부채</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">부채총계</td><td>--</td><td>--</td><td>--</td></tr>
            </tbody>
          </table>
        </div>
        <!-- 포괄손익계산서 -->
         <div class="tab-content" id="income-statement">
          <table class="financial-table">
            <thead>
              <tr>
                <th>항목</th>
                <th>2024</th>
                <th>2023</th>
                <th>2022</th>
              </tr>
            </thead>
            <tbody>
              <tr><td class="depth-0">매출액</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">당기순이익</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">당기순이익(손실)</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">영업이익</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">총포괄손익</td><td>--</td><td>--</td><td>--</td></tr>
              <tr><td class="depth-0">법인세차감전 순이익</td><td>--</td><td>--</td><td>--</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!-- 탭 동작용 스크립트 -->
  <script>
  document.querySelectorAll('.tab-menu li').forEach(tab => {
    tab.addEventListener('click', function () {
      document.querySelectorAll('.tab-menu li').forEach(li => li.classList.remove('active'));
      this.classList.add('active');
      const target = this.getAttribute('data-tab');
      document.querySelectorAll('.tab-content').forEach(content => content.classList.remove('active'));
      document.getElementById(target).classList.add('active');
    });
    });
  </script>
  <!-- 재무제표 페이지 스타일 -->
   <style>
   /* ▶ 탭 메뉴 스타일 */
   .tab-menu {
    display: flex;
    gap: 12px;
    margin: 16px 0;
    padding: 0;
    list-style: none;
  }
  .tab-menu li {
    padding: 8px 16px;
    background: #f1f1f1;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
  }
  .tab-menu li.active {
    background: #007bff;
    color: #fff;
  }
  /* ▶ 탭 콘텐츠 */
  .tab-content {
    display: none;
    margin-top: 10px;
  }
  .tab-content.active {
    display: block;
  }
  /* ▶ 섹션 박스 레이아웃 */
  .section-box {
    margin-top: 30px;
    padding: 25px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  .section-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 6px;  
  }
  /* ▶ 재무 정보 설명 (비활성 중이지만 보존) */
  .financial-info p {
    font-size: 14px;
    margin: 5px 0;  
  }
  /* ▶ 재무표 영역 스타일 */
  .financial-table-wrapper {
    margin-top: 20px;
    overflow-x: auto;
  }
  .financial-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-top: 10px;
  }
  .financial-table th,
  .financial-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  .financial-table thead {
    background-color: #f8f8f8;
  }
  .financial-table tbody tr:nth-child(even) {
    background-color: #fafafa;
  }
  .financial-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  /* ▶ 첫 번째 열: 항목명 정렬 및 폭 지정 */
  .financial-table th:first-child,
  .financial-table td:first-child {
    width: 25%;
    text-align: left;
    padding-left: 16px;
  }
  /* ▶ 연도 열: 동일 폭 */
  .financial-table th:nth-child(n+2):nth-child(-n+4),
  .financial-table td:nth-child(n+2):nth-child(-n+4) {
    width: 25%; 
  }
  /* ▶ 계층 구조 들여쓰기 및 강조 */
  .financial-table td.depth-0 {
    font-weight: bold;
    background-color: #f8f8f8;
  }
  .financial-table td.depth-1 {
    padding-left: 32px;
    font-weight: 500;
  }
  .financial-table td.depth-2 {
    padding-left: 48px;
    color: #555;
  }
  </style>
  <!-- 경제지표 페이지 -->
  <div id="financial-ratios-page" class="sub-page">
    <div class="company-info">
      <div class="company-header">
        <div>
          <span class="company-name">셀바스헬스케어</span>
          <span class="company-code">208370</span>
          <span>12월 결산</span>
        </div>
        <div>
          KOSDAQ 코스닥 의료·정밀기기 | FICS 의료 장비 및 서비스
        </div>
      </div>
      <div class="section-box">
        <h3 class="section-title">경제지표</h3>
        <table class="economic-table">
          <thead>
            <tr>
              <th>항목</th>
              <th>현재</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>환율 (USD/KRW)</td>
              <td id="usd-krw">--</td>
            </tr>
            <tr>
              <td>금시세 (1g)</td>
              <td id="gold-price">--</td>
            </tr>
            <tr>
              <td>KOSPI</td>
              <td id="kospi">--</td>
            </tr>
            <tr>
              <td>KOSDAQ</td>
              <td id="kosdaq">--</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- 경제지표 페이지 스타일 -->
   <style>
   .section-box {
    margin-top: 30px;
    padding: 25px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }
  .section-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 6px;
  }
  .economic-table-wrapper {
    margin-top: 20px;
    overflow-x: auto;
  }
  .economic-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  }
  .economic-table th,
  .economic-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  .economic-table thead {
    background-color: #f8f8f8;
  }
  .economic-table tbody tr:nth-child(even) {
    background-color: #fafafa;
  }
  .economic-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  </style>
  <!-- 투자지표 페이지 -->
  <div id="investment-indicators-page" class="sub-page">
    <div class="company-info">
      <div class="company-header">
        <div>
          <span class="company-name">셀바스헬스케어</span>
          <span class="company-code">208370</span>
          <span>12월 결산</span>
        </div>
        <div>
          KOSDAQ 코스닥 의료·정밀기기 | FICS 의료 장비 및 서비스
        </div>
      </div>
    </div>
    <!--투자지표 섹션-->
    <div class="section-box">
      <h3 class="section-title">연결 투자지표</h3>
      <!-- 연도 선택 탭 -->
       <div class="year-tabs">
        <button onclick="showIndicators(event, '2024')" class="active">2024</button>
        <button onclick="showIndicators(event, '2023')">2023</button>
        <button onclick="showIndicators(event, '2022')">2022</button>
      </div>
      <!-- 연도별 투자지표 테이블 -->
      <div id="indicators-2024" class="year-indicators active">
        <table class="investment-table">     
          <tbody>
            <tr><td>EPS</td><td>--</td></tr>
            <tr><td>BPS</td><td>--</td></tr>
            <tr><td>ROE</td><td>--%</td></tr>
            <tr><td>ROA</td><td>--%</td></tr>
            <tr><td>PER</td><td>--배</td></tr>
            <tr><td>PBR</td><td>--배</td></tr>
            <tr><td>부채비율</td><td>--%</td></tr>
            <tr><td>유동비율</td><td>--%</td></tr>
            <tr><td>영업이익률</td><td>--%</td></tr>
            <tr><td>순이익률</td><td>--%</td></tr>
          </tbody>
        </table>
      </div>
      <div id="indicators-2023" class="year-indicators">
        <table class="investment-table">
          <tbody>
            <tr><td>EPS</td><td>--</td></tr>
            <tr><td>BPS</td><td>--</td></tr>
            <tr><td>ROE</td><td>--%</td></tr>
            <tr><td>ROA</td><td>--%</td></tr>
            <tr><td>PER</td><td>--배</td></tr>
            <tr><td>PBR</td><td>--배</td></tr>
            <tr><td>부채비율</td><td>--%</td></tr>
            <tr><td>유동비율</td><td>--%</td></tr>
            <tr><td>영업이익률</td><td>--%</td></tr>
            <tr><td>순이익률</td><td>--%</td></tr>
          </tbody>
        </table>
      </div>
      <div id="indicators-2022" class="year-indicators">
        <table class="investment-table">
          <tbody>
            <tr><td>EPS</td><td>--</td></tr>
            <tr><td>BPS</td><td>--</td></tr>
            <tr><td>ROE</td><td>--%</td></tr>
            <tr><td>ROA</td><td>--%</td></tr>
            <tr><td>PER</td><td>--배</td></tr>
            <tr><td>PBR</td><td>--배</td></tr>
            <tr><td>부채비율</td><td>--%</td></tr>
            <tr><td>유동비율</td><td>--%</td></tr>
            <tr><td>영업이익률</td><td>--%</td></tr>
            <tr><td>순이익률</td><td>--%</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- 스크립트 -->
  <script>
   function showIndicators(event, year) {
    document.querySelectorAll(".year-indicators").forEach(el => el.classList.remove("active"));
    document.querySelectorAll(".year-tabs button").forEach(btn => btn.classList.remove("active"));
    document.getElementById(`indicators-${year}`).classList.add("active");
    event.target.classList.add("active");
    }
  </script>
  <!-- 투자지표 페이지 스타일 (통합본) -->
  <style>
  /* ▽ 공통 섹션 박스 & 타이틀 */
  .section-box {
    padding: 25px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    margin-top: 30px;          
  }
  .section-title {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #333;
    border-bottom: 2px solid #eee;
    padding-bottom: 6px;
  }
  /* ▽ 연도 선택 탭 */
  .year-tabs {
    margin-bottom: 15px;
  }
  .year-tabs button {
    margin-right: 8px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    background: #f2f2f2;
    cursor: pointer;
    border-radius: 5px;
  }
  .year-tabs button.active {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
  }
  /* ▽ 연도별 지표 영역 토글 */
  .year-indicators { display: none; }
  .year-indicators.active { display: block; }

  /* ▽ 투자지표 테이블 */
  .investment-table-wrapper {     
    margin-top: 20px;
    overflow-x: auto;
  }
  .investment-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    table-layout: fixed;         
  }
  .investment-table th,
  .investment-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
  }
  .investment-table thead {
    background-color: #f8f8f8;
  }
  .investment-table tbody tr:nth-child(even) {
    background-color: #fafafa;
  }
  .investment-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  .investment-table th:nth-child(1),
  .investment-table td:nth-child(1),
  .investment-table th:nth-child(2),
  .investment-table td:nth-child(2) {
    width: 50%;
  }
  </style>
  <script>
  fetch('economic_index.json')
  .then(res => res.json())
  .then(data => {
    // 값 넣기
    document.getElementById('usd-krw').textContent = data["USD/KRW"];
    document.getElementById('usd-krw-change').textContent = data["USD/KRW_change"] + '%';
    document.getElementById('gold-price').textContent = data["금시세(1g)"];
    document.getElementById('gold-price-change').textContent = data["금시세(1g)_change"] + '%';
    document.getElementById('kospi').textContent = data["KOSPI"];
    document.getElementById('kospi-change').textContent = data["KOSPI_change"] + '%';
    document.getElementById('kosdaq').textContent = data["KOSDAQ"];
    document.getElementById('kosdaq-change').textContent = data["KOSDAQ_change"] + '%';
  })
  .catch(e => {
    console.error('경제지표 JSON 읽기 실패', e);
    })
  </script>
  <!-- 리포트 페이지 -->
  <div id="reports-page" class="sub-page">
    <div class="company-info">
      <div class="company-header">
        <div>
          <span class="company-name">셀바스헬스케어</span>
          <span class="company-code">208370</span>
          <span>12월 결산</span>
        </div>
        <div>
          KOSDAQ 코스닥 의료·정밀기기 | FICS 의료 장비 및 서비스
        </div>
      </div>
    </div>
  </div>
  <!-- 뉴스 페이지 -->
  <div id="news-page" class="sub-page">
    <div class="company-info">
      <div class="company-header">
        <div>
          <span class="company-name">셀바스헬스케어</span>
          <span class="company-code">208370</span>
          <span>12월 결산</span>
        </div>
        <div>
          KOSDAQ 코스닥 의료·정밀기기 | FICS 의료 장비 및 서비스
        </div>
      </div>
      <div class="section-box">
        <h3 class="section-title">관련 뉴스</h3>
        <div class="news-list">
          <ul>
            <li><a href="#" target="_blank">[이데일리] 뉴스1</a></li>
            <li><a href="#" target="_blank">[연합뉴스] 뉴스2</a></li>
            <li><a href="#" target="_blank">[매일경제] 뉴스3</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
